/* NOTE: media queries are for setting Desktop-specific rules */


/* MISC */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: var(--dusty-pink);
  font-family: var(--main-font);
}

.google-map {
  width: 100%;
  height: 50vh;
}

@media only screen and (min-width: 800px) {
    .google-map {
        width: 600;
        height: 450;
    }
}

/* VARIABLES */
:root {
  --menu-bar-height: 80px;

  /* --main-font: 'Lora', serif; */
  --main-font: 'Noto Sans', sans-serif;

  --font2: 'Spline Sans', sans-serif;

  --cream : #FAF2DA;
  --light-green: #8E9775;
  --dark-green: #4A503D;
  --dusty-pink: #E28F83;
}

@media only screen and (min-width: 800px) {
    :root {
        --menu-bar-height: 60px;
    }
}

/* PARALLAX SCROLLING */

/* Needed for scrolling to sections from links */
html {
  scroll-behavior: smooth;
}

.parallax {
  min-height: 200px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-height {
  height: 200px;
}

@media only screen and (min-width: 800px) {
    .parallax-height {
        height: 500px;
    }
}

/* HEADING SECTION */
.header {
    min-height: 200px;
    margin-top: -1px;
    padding-bottom: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--dusty-pink);
    color: var(--cream);
    text-shadow: var(--dark-green) 2px 2px 0px;
    letter-spacing: 2px;

    height: calc(100vh - var(--menu-bar-height))
  }

.header-svg {
    width: 100%;
    height: 100%;
}

@media only screen and (min-width: 800px) {
    .header {
        margin-top: var(--menu-bar-height);
        padding-bottom: 5vh;
        min-height: fit-content;
    }

    .header-svg {
        width: 75%;
        height: 75%;
    }
}

.header__text {
  text-align: center;
}

.header__text--light {
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.header__text--heavy {
  font-weight: 700;
  font-size: 2rem;
}

@media only screen and (min-width: 800px) {
  .header__text--light {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .header__text--heavy {
    font-size: 2.5rem;
  }
}

/* NAVIGATION - TOP MENU */

.nav-desktop {
  display: none
}

.nav-mobile {
  height: var(--menu-bar-height);
  width: 100%;
  background-color: var(--dusty-pink);
  
  display: flex;
  flex-direction: row-reverse;
}

.nav-mobile__button {
  z-index: 1; /* Display over mobile menu when it appears */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: all .5s ease-in-out;
}

.nav-mobile__burger {
  width: 50px;
  height: 6px;
  background: var(--cream);
  border-radius: 5px;
  transition: all .5s ease-in-out;
}

.nav-mobile__burger::before,
.nav-mobile__burger::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 6px;
  background: var(--cream);
  border-radius: 5px;
  transition: all .5s ease-in-out;
}

.nav-mobile__burger::before {
  transform: translateY(-16px);
}

.nav-mobile__burger::after {
  transform: translateY(16px);
}

/* Animation */

.nav-mobile__burger--open .nav-mobile__burger {
  transform: translate(-50px);
  background: transparent;
}

.nav-mobile__burger--open .nav-mobile__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.nav-mobile__burger--open .nav-mobile__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

.nav-mobile__menu {
  display: none;
  background-color: var(--dusty-pink);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.nav-mobile__menu--open {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 800px) {
    .nav-desktop {
        position: fixed;
        top: 0;
        left: 0;
        
        padding: 20px 20%;
        width: 100%;
        background-color: var(--dusty-pink);
    
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

    }

    .nav-mobile {
        display: none;
    }
}

.nav-mobile__link {
    display: inline-block;
    text-align: center;
    color: var(--cream);
    text-decoration: none;
    font-size: 5vw;
    margin-bottom: 10vh;
}

.nav-mobile__link:after {
    content: "";
    transform: translateY(10px);
    color: red;
    width: 100%;
    height: 10px;
}


.nav-desktop__link {
  display: inline-block;
  text-align: center;
  width: 200px;
  color: var(--cream);
  text-decoration: none;
}

/* .nav-desktop__link:hover {
    color: var(--cream);
    transition: all 0.5s ease-in-out;
} */

/* NAVIGATION - SCROLL TO TOP */

.scroll-top {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 5vh;
}

.scroll-top__button {
  display: inline-block;
  width: 25%;
  height: 25%;;
  cursor: pointer;
}

@media only screen and (min-width: 800px) {
    .scroll-top__button {
        width: 10%;
        height: 10%;;
      }
}

/* TEXT SECTIONS */

.section {
  width: 100%;
}

.section.light {
  color: var(--dusty-pink);
  background-color: var(--cream);
}

.section.dark {
  width: 100%;
  min-height: 200px;
  color: var(--cream);
  background-color: var(--light-green);
}

@media only screen and (max-width: 800px) {
    .section {
        min-height: 200px;
        padding: 50px 20px;
    }
}

@media only screen and (min-width: 800px) {
    .section {
        min-height: 300px;
        padding: 5% 20%;
    }
}

.section__heading {
  font-size: 1.5em;
  color: inherit;
  font-style: italic;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
}

/* FOOTER */

.footer {
  padding: 20px;
  text-align: right;
  color: var(--cream);
}
